<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Tab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="dist/purify.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body id="body">
    <img id="image" class="wallpaper"></img>
    <div id="ClockDisplay" class="clock"></div>
    <div class="box">
        <a id="reddit_link">
            <img src="reddit.png" class="reddit_link"/>
        </a>
    </div>
</body>
</html>