body,
html {
  height: 100%;
  margin: 0;
  background-color: rgb(51, 54, 57);
  overflow: hidden;
}

.reddit_link {
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.box {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 35px;
  height: 35px;
  margin: 10px;
}

.wallpaper {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  user-select: none;
}

.clock {
  position: absolute;
  white-space: nowrap;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: white;
  font-size: 5.5vw;
  font-family: Helvetica;
  letter-spacing: 5px;
  opacity: 0;
  text-shadow: 0px 0px 5px #000000a1;
}
